{
  "name": "EPUB Converter",
  "version": "1.0.0",
  "slug": "epub_converter",
  "description": "A Home Assistant add-on to convert EPUB books to 香港繁體 (Hong Kong Traditional Chinese).",
  "arch": ["amd64", "armv7", "aarch64"],
  "startup": "application",
  "boot": "auto",
  "options": {},
  "schema": {},
  "webui": "http://[HOST]:[PORT:5000]/",
  "ports": {
    "5000/tcp": 5000
  },
  "map": ["media:rw"]
}